Package                   Version
------------------------- ---------
altgraph                  0.17.3
auto-py-to-exe            2.34.0
bottle                    0.12.25
bottle-websocket          0.2.9
Eel                       0.16.0
future                    0.18.3
gevent                    22.10.2
gevent-websocket          0.10.1
greenlet                  2.0.2
importlib-metadata        6.5.0
pip                       23.1
pkg_resources             0.0.0
pyinstaller               5.10.1
pyinstaller-hooks-contrib 2023.2
pyparsing                 3.0.9
pyserial                  3.5
setuptools                67.6.1
smbus                     1.1.post2
somepackage               1.2.3
typing_extensions         4.5.0
whichcraft                0.6.1
zipp                      3.15.0
zope.event                4.6
zope.interface            6.0
